# Mnemonic for your wallet
MNEMONIC="cliff right merry brother exact congress rabbit dynamic level peanut hand rubber"

# CoinMarketCap API Key (for Gas Reporter)
COINMARKETCAP_API_KEY="your-coinmarketcap-api-key"

# Arbitrum API Key (for etherscan)
ARBITRUM_API_KEY="your-arbitrum-etherscan-api-key"
